# Supabase
SUPABASE_URL=https://njlyaswdgvwdfbqbyyys.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qbHlhc3dkZ3Z3ZGZicWJ5eXlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNjM5NjksImV4cCI6MjA3ODYzOTk2OX0.9CNLlRNTZZ7kh2IanU_78hE7SCXB2pwzj_5HLSpPPz4
SUPABASE_REGION=sa-east-1
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qbHlhc3dkZ3Z3ZGZicWJ5eXlzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzA2Mzk2OSwiZXhwIjoyMDc4NjM5OTY5fQ.OmeftvmhmLxxcLPKTcaMOkqKe4s_2OwsBYkBra1ctag
NEXT_PUBLIC_SUPABASE_URL=https://njlyaswdgvwdfbqbyyys.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qbHlhc3dkZ3Z3ZGZicWJ5eXlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNjM5NjksImV4cCI6MjA3ODYzOTk2OX0.9CNLlRNTZZ7kh2IanU_78hE7SCXB2pwzj_5HLSpPPz4
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qbHlhc3dkZ3Z3ZGZicWJ5eXlzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzA2Mzk2OSwiZXhwIjoyMDc4NjM5OTY5fQ.OmeftvmhmLxxcLPKTcaMOkqKe4s_2OwsBYkBra1ctag
# Stripe
STRIPE_KEY=sk_test_51STD63ELpCteLlqKf9n15ByzKsbkwZsZPWdXFBW58JJ8eG8TBwtZv949bj4SbLlmaqrWFaMkDcf0I1PTJ7gMfWJR00TrULPw5l
STRIPE_WEBHOOK_SECRET=whsec_qyN0w53fQbj68IbyMRO03kQUdZI6VFRY

# LLM
OPENAI_API_KEY=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
GROQ_API_KEY=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
PROVIDER=groq

# WhatsApp
WHATSAPP_PROVIDER=meta
META_TOKEN=EAAS5JTKwLPoBP6ioBYiXUlZAt8dVl0RJZBCTL1dTFqKbNTKSHAvC6gQfzL7zRz61TLcy3yq5zJd7X0IFsmZAqnA3pzZA5kfZAep7dG5vghos1ZBNsKdWDqlureg5yAtgGpkCNWZAh0IhPv1tnqSeYipGvjZAZBZAJchmmstewyKfQ1WZASqPvgYtslfhOJwqKdD17OtFIQrrCTcn8GqiXubZCPwcnIXMr1mkjk2SpVUWmyI9nqfirdhV1ktbj798xxOwjwZDZD
TWILIO_SID=
TWILIO_AUTH=

# Next
NEXT_PUBLIC_BASE_URL=http://localhost:3000
SENTRY_DSN=

# Google OAuth (comentado temporariamente)
# GOOGLE_CLIENT_ID=988117630476-qf1d8do5hrhuvrfhgfuacv27vo5stnn0.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
